[tox]
envlist= py38,style,bandit

[testenv]
usedevelop= true
extras= test
# astropy will complain if the home directory is missing
passenv= HOME

commands=
    pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:coverage]
usedevelop= true

commands=
    coverage run --source=stcal -m pytest
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs/source build/docs

[testenv:jwst]
deps=
    jwst[test] @ git+https://github.com/spacetelescope/jwst
commands=
    pytest --pyargs jwst

[testenv:romancal]
deps=
    romancal[test] @ git+https://github.com/spacetelescope/romancal
commands=
    pytest --pyargs romancal
